RUST_LOG=trace,mio=error,tracing=error,actix_server=error,actix_web=error,actix_http=error,sea_orm=error,sqlx=error
DATABASE_URL=localhost
DATABASE_PORT=5432
DATABASE_USER=myuser
DATABASE_PASSWORD=mypassword
DATABASE_NAME=mydatabase
